#select Database
spring.datasource.name=crud

#Database Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/crud?serverTimezone=UTC

#Database Username
spring.datasource.username=root

#Database Password
spring.datasource.password=root

#Driver for Communicating with SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Help to Generate Queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Help to Create Tables By Default
spring.jpa.hibernate.ddl-auto=update

#Showing SQL Queries
spring.jpa.show-sql=true

#Application running port
server.port = 9090

#Colorizing Output
spring.output.ansi.enabled=ALWAYS

